<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ok4Ve}H1vdnGn60]Y-Ma">Player</variable><variable type="KIND_SpriteKind" id="Yjk-Nzv*rC/6|3^8N(k%">Projectile</variable><variable type="KIND_SpriteKind" id="U`Fqzi:}`.rUdxBY769k">Food</variable><variable type="KIND_SpriteKind" id="Rmo)ugK`/Cm0h?mEs-N#">Enemy</variable><variable id="VcfJLVp53X%/+dcYC=Qw">pVx</variable><variable id="4=$~:Em(m!dq-T@I[:*r">pVy</variable><variable id="]gsH!kvLL;Umt.,,#q7g">mySprite</variable><variable id="hH@fG?pe1#]^.OSzDL{N">projectile</variable><variable id="Gjk;p$YBJ[E}Mf-0;[M6">tomate</variable><variable id="E8Qmti}on+TLEiF:^.RM">aubergine</variable><variable id="LO5gpr*8AO~oIu=zLtQt">courgette</variable><variable id="}7=DrxXk/Fu2`Oxj|~s5">oignon</variable><variable id="whZ8#$]SW8?c7)$v,N9z">coca</variable><variable id="d,o%SH!_~xgY~K9.ruN8">myEnemy3</variable><variable id="BL]sAO{=gz$JMj,t5~jr">myEnemy</variable><variable id="sEfvP44MYAEjX,R.NU1r">myEnemy4</variable><variable id="ew}@U$^{l}Y#Hp]9s`Oq">myEnemy2</variable><variable id="9Sg(?7,/D1A$$X7be/Rp">myEnemy5</variable></variables><block type="pxt-on-start" id="7^u5#LJfDZ.QTdm!?elI" x="20" y="20"><statement name="HANDLER"><block type="game_show_long_text" id="c$013|3;,B8K?90P6N7m"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="{%Pp@n70juYkK^hL)d=q"><field name="TEXT">Vous êtes Rémi, rat parisien qui vient au secours des démunis</field></shadow></value><next><block type="game_show_long_text" id="6d.u~`VWN:BZT$2M?Fk#"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id=";m?w_*K)FfLD-T*FPV?/"><field name="TEXT">Trouvez un maximum de légumes avant la fin du temps imparti, puis parvenez à sortir des égouts tout en évitant de servir de casse-croûte aux chats tueurs !</field></shadow></value><next><block type="variables_set" id="+eqP+=N%Y#(^2o--uHd!"><field name="VAR" id="]gsH!kvLL;Umt.,,#q7g">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Xu,T]Rm2YC`o{.DC,$W6"><value name="img"><shadow type="screen_image_picker" id="VvAE5+;QYysgN^W:=pGg"><field name="img">img`
....................
....................
....................
....................
....................
......ff............
......ff....ff......
......ff....ff......
.....fdf...fdf......
.....fdfffffdf......
.....fdddddddff.....
..f..fddddddddff....
...fffddfdfdddff....
....fddddddddff.....
..fffdddddddddfff...
...fdddddddddff.....
...fffddddddfff.....
..f..ffffffff..ff...
.f.....1..1..f......
..............f.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image17"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="sSFIA$Q^?:FqUaK1tT^i"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="-[@p_=8zX%Ji:AsE9^;M"><field name="VAR" id="Gjk;p$YBJ[E}Mf-0;[M6">tomate</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".70Hnb3U19h1u$g@EIo|"><value name="img"><shadow type="screen_image_picker" id="p-]HX[oiLzP=KYkl2,.W"><field name="img">img`
. . . . . . . 7 7 . . . . . . . 
. . . . . . . . 7 . . . . . . . 
. . . . . 7 7 7 7 7 7 7 . . . . 
. . . . 2 7 2 7 2 7 2 7 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . . . 2 2 2 2 2 2 2 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image19"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?2;tyTBE]*{`2dtq49=o"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="!B=+l9|3#J@NLNDARav/"><field name="VAR" id="E8Qmti}on+TLEiF:^.RM">aubergine</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")^3Bh?0@)uHnCbjT~sFr"><value name="img"><shadow type="screen_image_picker" id="?#EE9_OTDv]:,~`/-1#j"><field name="img">img`
. . . . . . . . . 7 . . . . . . 
. . . . . . . . 7 7 7 . . . . . 
. . . . . . . 7 c c c 7 . . . . 
. . . . . . . c c c c c . . . . 
. . . . . . . c c c c c . . . . 
. . . . . . . c c c c c . . . . 
. . . . . . . c c c c c . . . . 
. . . . . . . c c c c c . . . . 
. . . . . . . c c c c c . . . . 
. . . . . . . c c c c c . . . . 
. . . . . . . c c c c c . . . . 
. . . . . . . c c c c c . . . . 
. . . . . . . c c c c c . . . . 
. . . . . . . c c c c c . . . . 
. . . . . . . . c c c . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image20"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="G.t[x@SY`E{4gx~mkd?l"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="a]ob;lr+YW)`KM$!)k.L"><field name="VAR" id="LO5gpr*8AO~oIu=zLtQt">courgette</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~j/347$IyFPm]=;^,gYK"><value name="img"><shadow type="screen_image_picker" id="8_9+ua!`slBAKA}pi5a^"><field name="img">img`
. . . . . . . . 6 . . . . . . . 
. . . . . . . 6 6 6 . . . . . . 
. . . . . . 7 7 7 7 7 . . . . . 
. . . . . . 7 7 7 7 7 . . . . . 
. . . . . . 7 7 7 7 7 . . . . . 
. . . . . . 7 7 7 7 7 . . . . . 
. . . . . . 7 7 7 7 7 . . . . . 
. . . . . . 7 7 7 7 7 . . . . . 
. . . . . . 7 7 7 7 7 . . . . . 
. . . . . . 7 7 7 7 7 . . . . . 
. . . . . . 7 7 7 7 7 . . . . . 
. . . . . . 7 7 7 7 7 . . . . . 
. . . . . . 7 7 7 7 7 . . . . . 
. . . . . . 7 7 7 7 7 . . . . . 
. . . . . . . 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image21"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="VMQ7rW)uHb5b3IaLJO^O"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="6Ny:S:ZsB+t#HGM3%)P="><field name="VAR" id="}7=DrxXk/Fu2`Oxj|~s5">oignon</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="GE+PYsN`j/K~UztG~Ayc"><value name="img"><shadow type="screen_image_picker" id="[-VcJj8]w#A=S[rFKL4]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 4 . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . 4 4 4 4 4 4 . . . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . . 4 4 4 4 4 4 4 4 4 . . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . . . 4 4 4 4 4 4 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image22"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="JPno=p_u$;9t:^]+xgI3"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="SIaCXQ*dnB=5,K%YP:af"><field name="VAR" id="whZ8#$]SW8?c7)$v,N9z">coca</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="HxTL+zSB`.6xLX:`5LAX"><value name="img"><shadow type="screen_image_picker" id="n_%~zmRV$%KV(x5e]6_A"><field name="img">img`
. . . . . b b b b b b . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 1 1 1 1 1 2 2 . . . 
. . . 2 2 1 1 2 1 2 2 2 2 . . . 
. . . 2 2 2 1 1 1 1 1 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 1 2 2 2 2 1 2 2 . . . 
. . . 2 2 1 1 1 1 1 1 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 1 1 1 1 1 1 2 2 . . . 
. . . 2 2 1 2 2 2 2 1 2 2 . . . 
. . . 2 2 1 1 1 1 1 1 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 1 2 2 2 2 1 2 2 . . . 
. . . 2 2 1 1 1 1 1 1 2 2 . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image23"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="KvJIv;v#9xny7^XmGM]x"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="Q;*W1Lq1JOQ$HfjyYthx"><field name="VAR" id="BL]sAO{=gz$JMj,t5~jr">myEnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="c(k9a~me8s[{R|())M@^"><value name="img"><shadow type="screen_image_picker" id="DMtfB$}fnWjmJPB9_8g4"><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image24"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%fg)MsP}),dO|XeXWC5A"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="AVd]!(|-]+/(Divu^U]o"><field name="VAR" id="ew}@U$^{l}Y#Hp]9s`Oq">myEnemy2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{E-O}42:%@W|#9K*C_ag"><value name="img"><shadow type="screen_image_picker" id="VkK:2Y0)qaLUKQcg|[_Z"><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image24"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|$C-5.V9SJm9`^}DH+|@"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="$C7ZTHU)uKjc1,2Wd)4r"><field name="VAR" id="d,o%SH!_~xgY~K9.ruN8">myEnemy3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~.lc6P{#*IK2G9*(KIo4"><value name="img"><shadow type="screen_image_picker" id="5K]/n4~|X]dF?+m3Na),"><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?*V3L%II.01~l|Y}6fh}"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="B!/zE/k~ynVAf`QgUso("><field name="VAR" id="sEfvP44MYAEjX,R.NU1r">myEnemy4</field><value name="VALUE"><shadow type="math_number" id="s%i|PLVSokcY%(n$(d+W"><field name="NUM">0</field></shadow><block type="spritescreate" id="mtRda#{n@Ob|LfKotCa#"><value name="img"><shadow type="screen_image_picker" id="xppok@G*ns}^I^=Z4Qic"><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="v|+1m1^Ns/)DR+]WodVC"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="BS5U|!^!16,Y~/2_`=H$"><field name="VAR" id="9Sg(?7,/D1A$$X7be/Rp">myEnemy5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!F_21VmZJ2(Yq8XY%IEZ"><value name="img"><shadow type="screen_image_picker" id="g@hITT,nU.59RQ,j~Wq`"><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^]8Ar5qe!fWw%AN?-VSA"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="Ie3HCxaPUd*^F;i3vf?Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="oy$KB_vrE_!;+b6ii*R!"><field name="VAR" id="BL]sAO{=gz$JMj,t5~jr">myEnemy</field></block></value><value name="target"><shadow type="variables_get" id="/7v|dqB?RedhD?}ut_%A"><field name="VAR" id="]gsH!kvLL;Umt.,,#q7g">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="FIdcD=5QCjQTg0eAkbjS"><field name="NUM">30</field></shadow></value><next><block type="spriteFollowOtherSprite" id="h;/h~IqhM:3_K~,%A+ni"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ToVc|miY7{uA3N^qV@zO"><field name="VAR" id="ew}@U$^{l}Y#Hp]9s`Oq">myEnemy2</field></block></value><value name="target"><shadow type="variables_get" id="d@W7$E{Y;p9v]l5)aGt?"><field name="VAR" id="]gsH!kvLL;Umt.,,#q7g">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="sfm,KVY*@su5j{{bWMne"><field name="NUM">30</field></shadow></value><next><block type="spriteFollowOtherSprite" id=".!wNUG8|TwUPwXL]n+a{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="e7=n[-*7gKuSG@J8ySdo"><field name="VAR" id="d,o%SH!_~xgY~K9.ruN8">myEnemy3</field></block></value><value name="target"><shadow type="variables_get" id="3}?kuBg{w.s]tJ;k)i+p"><field name="VAR" id="]gsH!kvLL;Umt.,,#q7g">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="{n#QmkC-_PHmcJL#5d[b"><field name="NUM">30</field></shadow></value><next><block type="spriteFollowOtherSprite" id="?u^s4n?HCr*QVGk%:=/("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="*CIT6nj.|Wf3|VI6#z0w"><field name="VAR" id="sEfvP44MYAEjX,R.NU1r">myEnemy4</field></block></value><value name="target"><shadow type="variables_get" id=":iu_R-*bf5t36ps.?Oo)"><field name="VAR" id="]gsH!kvLL;Umt.,,#q7g">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="t^7bP#v7q?%?a-3fXyFw"><field name="NUM">30</field></shadow></value><next><block type="spriteFollowOtherSprite" id="JF`IG#pcBSe+PeeXbJfE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=":xv^bTth@O?Q@{=|O[q7"><field name="VAR" id="9Sg(?7,/D1A$$X7be/Rp">myEnemy5</field></block></value><value name="target"><shadow type="variables_get" id="aiGklEXqUyX3jy#NN4$N"><field name="VAR" id="]gsH!kvLL;Umt.,,#q7g">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="+@q8@OH%cpkR.H.odH~e"><field name="NUM">30</field></shadow></value><next><block type="hudsetScore" id=")42YWBG$)+6zKsL3HxXZ"><value name="value"><shadow type="math_number" id="G{S.wU+R7}NVY/yDvMUJ"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id=".nY4Os^Lu~`HA]=zYC?_"><value name="value"><shadow type="math_number" id="E~#j;KM?s@Z.i?|BGjNE"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="kl1wM}2suqgs`[b@A#h4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="|GXLoRDZ.A3a@/j=dIsN"><field name="VAR" id="]gsH!kvLL;Umt.,,#q7g">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="fdFTw?jeYVw7JxOpT0aJ"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="C3cvhdo9BB)Obc/-!uiS"><field name="NUM">100</field></shadow></value><next><block type="tilemap_editor" id="zdrYU;XH.z@X-egEyjN~"><field name="tilemap">tilemap`niveau2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau2"}}</data><next><block type="camerafollow" id="*Ei!M4!wD:dn),J/9}^p"><value name="sprite"><shadow type="variables_get" id="4(qo6ag$xw]+KGjkIr[v"><field name="VAR" id="]gsH!kvLL;Umt.,,#q7g">mySprite</field></shadow></value><next><block type="mapplaceonrandomtile" id="S}dfKPb.VV8-JGS0};hY"><value name="sprite"><shadow type="variables_get" id="gf(f}KFW-{Ydte^e-w.K"><field name="VAR" id="]gsH!kvLL;Umt.,,#q7g">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="796MCz%zz5vXg3lpE#Dr"><field name="tile">sprites.dungeon.stairLadder</field></shadow></value><next><block type="mapplaceonrandomtile" id="=G,0aB-)|7%vMMe7nSr2"><value name="sprite"><shadow type="variables_get" id="abUR(0S-:V7.c^dglC.a"><field name="VAR" id="}7=DrxXk/Fu2`Oxj|~s5">oignon</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Po6=J01p!j_:s$fe/4$Z"><field name="tile">sprites.dungeon.floorLight0</field></shadow></value><next><block type="mapplaceonrandomtile" id="l[U3@`G%,s$7o4u$]H.i"><value name="sprite"><shadow type="variables_get" id="t-0y?5yng+:7%_aoZWop"><field name="VAR" id="Gjk;p$YBJ[E}Mf-0;[M6">tomate</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="t4Xl`KCSVT7q0nJfVuZC"><field name="tile">sprites.dungeon.floorLight0</field></shadow></value><next><block type="mapplaceonrandomtile" id="8r$Q%p52P9k[8hRvJ_Km"><value name="sprite"><shadow type="variables_get" id="mI{kHsGj7gEIxj3^pQ7h"><field name="VAR" id="LO5gpr*8AO~oIu=zLtQt">courgette</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="i#q.(wCt:Fy?:N[InMM["><field name="tile">sprites.dungeon.floorLight0</field></shadow></value><next><block type="mapplaceonrandomtile" id="{yGTrMk.[V=4PQ?AtF)g"><value name="sprite"><shadow type="variables_get" id="g-$JX|7-IR(2c`a7(}r{"><field name="VAR" id="whZ8#$]SW8?c7)$v,N9z">coca</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="A4c7]v_C1Dw`(QA~?y1?"><field name="tile">sprites.dungeon.floorLight0</field></shadow></value><next><block type="mapplaceonrandomtile" id="U$I|wo6vZ.IMTm,cJLqt"><value name="sprite"><shadow type="variables_get" id="ql{?}1]A2^Hl3OhL6eG6"><field name="VAR" id="E8Qmti}on+TLEiF:^.RM">aubergine</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="z|B:8pBT7S~A?fzi9%~m"><field name="tile">sprites.dungeon.floorLight0</field></shadow></value><next><block type="mapplaceonrandomtile" id="@Y-qsY=v5-,Q6p@l$w7/"><value name="sprite"><shadow type="variables_get" id="7Ic;^Up/}efU~HnuT-yW"><field name="VAR" id="BL]sAO{=gz$JMj,t5~jr">myEnemy</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="G!4PEZv}b~=f`Wio(@Vu"><field name="tile">sprites.dungeon.floorLight0</field></shadow></value><next><block type="mapplaceonrandomtile" id="|.5C#zgbj-%)ButcYeG="><value name="sprite"><shadow type="variables_get" id="+h[L~()jI{;#s|N8-OJ5"><field name="VAR" id="ew}@U$^{l}Y#Hp]9s`Oq">myEnemy2</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="o2upjEw5Acy5*m-1VN-w"><field name="tile">sprites.dungeon.floorLight0</field></shadow></value><next><block type="mapplaceonrandomtile" id="exrml,6H-ZWu);{4L]E_"><value name="sprite"><shadow type="variables_get" id=")3JUnbADV@xMZh:5BBKW"><field name="VAR" id="d,o%SH!_~xgY~K9.ruN8">myEnemy3</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="iN{_aQH00OoASi~Jgb[m"><field name="tile">sprites.dungeon.floorLight0</field></shadow></value><next><block type="mapplaceonrandomtile" id="Da$UiyWSrHRSM9=Pe6J`"><value name="sprite"><shadow type="variables_get" id="*beDd?+Ymjb-NB)x^KI:"><field name="VAR" id="9Sg(?7,/D1A$$X7be/Rp">myEnemy5</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="$H!WNGNHK*yZYG?(4-7H"><field name="tile">sprites.dungeon.floorLight0</field></shadow></value><next><block type="mapplaceonrandomtile" id="!k-|!5cp`7NwUX[]U5l9"><value name="sprite"><shadow type="variables_get" id="vLM[9Iu1fJ:olmw$AZ0m"><field name="VAR" id="sEfvP44MYAEjX,R.NU1r">myEnemy4</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="[Z=hn]=25ufCI#jJJL8Q"><field name="tile">sprites.dungeon.floorLight0</field></shadow></value><next><block type="gamecountdown" id="@AVUJYX#v}}|EY*t^}Lg"><value name="duration"><shadow type="math_number" id="-PQ}-Mh.91DW4Ud:{KK3"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="F{d+u;*idoE-/_Pz}#^Z" x="1259" y="20"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="E?J[=Tp,,vIE@n:0Eby4"><field name="VAR" id="VcfJLVp53X%/+dcYC=Qw">pVx</field><value name="VALUE"><shadow type="math_number" id="4wi(0nJPx!1HX64mKT35"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="n|6$ve,+_`T|#`=9k3(T"><field name="VAR" id="4=$~:Em(m!dq-T@I[:*r">pVy</field><value name="VALUE"><shadow type="math_number" id="ADczg*7a,_Ku7h,|Jryb"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="Wz,bQyDtZsqe|D|WZ`Ej"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="QBqxOfR?lc8CB(Y=XfP]"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0:oQVNAKqW}=D}Bd0O:X"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="n;oX[DzS;GDp[F(by9_V"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="L9ZA1CZ2Hdv9n(!KiG:k"><field name="VAR" id="]gsH!kvLL;Umt.,,#q7g">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="Kvn*NshU9,tzgXxa_X%M"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="B8VM2RW1XkwKUJ{EEKOu"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="oyirN`hVN0SbT}(T;/sa"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="xaX3d6-)2G]*D2n4Nx[r"><field name="VAR" id="]gsH!kvLL;Umt.,,#q7g">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="Q0bA!-WA3Mt~woMHfG:e"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="5[-4r@l0+nE3.g}Jl(PY"><field name="VAR" id="4=$~:Em(m!dq-T@I[:*r">pVy</field><value name="VALUE"><shadow type="math_number" id="F/=`V]*o;}c~vXJh]s$V"><field name="NUM">-100</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="nZfe*QXD^ah{p^zm)e*$"><field name="VAR" id="VcfJLVp53X%/+dcYC=Qw">pVx</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="artS};Apt/[xpFD}cE.I"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=")[;J=6cCqzx?eV7`:?;/"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="S_.W8;;@FXGy63k|n67B"><field name="VAR" id="]gsH!kvLL;Umt.,,#q7g">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="q^pN^WJG-CAg@bdl=/UK"><field name="NUM">2</field></shadow></value></block></value><next><block type="variables_set" id="XrmrU.=v[~C];VRp4ZM~"><field name="VAR" id="4=$~:Em(m!dq-T@I[:*r">pVy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="pGn#b)L/nIb(?lUvh#NP"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="@N5xR.Tw.7%bYAr:#?EZ"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="9g%Hxd:A~gUiQj~e%M_a"><field name="VAR" id="]gsH!kvLL;Umt.,,#q7g">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="Tgz2z$HcKr3a.]p]N.:S"><field name="NUM">2</field></shadow></value></block></value></block></next></block></statement><next><block type="variables_set" id="jl2A#Kvxcc|x@l3l$v:["><field name="VAR" id="hH@fG?pe1#]^.OSzDL{N">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="D}sQS8(zVpy-EO,^=--P"><value name="img"><shadow type="screen_image_picker" id="lpF_8DYhc[E1mq]9SsQa"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . c c c . . . . . . . 
. . . . . . c c c . . . . . . . 
. . . . . c c c . . . . . . c c 
. . . . . c c . . . c c . . c c 
. . . . . c c . . c c c . . c c 
. . . . . c c . . c c . . c c c 
. . . . . c c . c c c . . c c c 
. . . . . c c c c c c . . c c c 
. . . . . c c c c c . . c c c . 
. . . . . . c c c c c c c c c . 
. . . . . . c c c c c c c c . . 
. . . . . c c c . . . . . . . . 
. . . . c c c c . . . . . . . . 
. c c c c c c c . . . . . . . . 
. c c c c c c . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image18"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="y(S?HRcm@n0*A^gL%78I"><field name="VAR" id="]gsH!kvLL;Umt.,,#q7g">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="variables_get" id="21;4zsWaf%]*}L~.{-M5"><field name="VAR" id="VcfJLVp53X%/+dcYC=Qw">pVx</field></block></value><value name="vy"><shadow type="spriteSpeedPicker"/><block type="variables_get" id="9H%*_(:r{Vi`v-1LY.~v"><field name="VAR" id="4=$~:Em(m!dq-T@I[:*r">pVy</field></block></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="%qypTBS;T(]eK.9.3GMH" x="2579" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="jzL/z0[Jhm%BBL:;nNo3"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+-sP,Bk0(Oy=P,]7%%+d"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="GS*^IMGe@uUV$A?ycI%["><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="$fv|SQk4F8q|Mu1w(fYD"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="=pAcL=y}x6,WD@1+Kq**"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="L}+(]1O9Jzbdl@S{(oUU"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="nvos,.Mas]SPX.E}{)P0"><value name="value"><shadow type="math_number" id="/D#Lb}1hYEbx9?hgfSIf"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="~|Uc,2W^+M?=l-NgH6_g" x="692" y="1577"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="a.]^42q,2)67s%D#5-S}"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",cJ6BU9R!bZS=B11WqTk"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="|zUMgB,mbZ-O/KaZ@J}c"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="D~e2Or?I8|H!Q]D;AqYp"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="C-5b+U,?sMx7A:Q$~a0%"><value name="value"><shadow type="math_number" id=",6#IrTX6{YXX*v.+G:kh"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spriteshittile" id="`KVm(d]q+8#b]RMIo@i," x="-50" y="2270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="kO^WR[;QXG6Dg4~dIUcC"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="tq9L@chj?Y:BQIW:7P7L"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="4V*oVpd59.*6}M@}?(0+"><field name="tile">sprites.dungeon.stairWest</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="B}l6(KeqCz_24!o.h*rP"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="]c[jc:pc67:XA/Cx#kIj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="lx(pRk(BF`$(to}[z2,Q"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="_lv)VUXom+~QUG$fEyP1" x="-50" y="2470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="VJJ|s+Uz|c1RD:4XO*Qa"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~tyOPYzMg7SE)d*zS*WH"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="|e91559g/dncDpS!}$a6"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="eGnYY2?WfX:t`cwnFfSe"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="rm_!L.~DI(td?WV8[D?}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effet">effects.hearts</field><value name="sprite"><block type="argument_reporter_custom" id="~,+YCiIYw[;K+h[1Q`+="><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="lWjxw^vS^b?O!^n?xa9b"><field name="ms">500</field></shadow></value></block></statement></block></xml>