<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="_n;e!reoPrVQ4No^O)AV">Player</variable><variable type="KIND_SpriteKind" id="6T$}Y70PIbp$JiQf*nU4">Projectile</variable><variable type="KIND_SpriteKind" id=")PFOurd^dGcV!:6kkPH#">Food</variable><variable type="KIND_SpriteKind" id="M/bhn1iF,@IWtJ7vNv9X">Enemy</variable><variable id="5eSIQSB]wprDp|Mk7,c8">picture</variable><variable id="a@~7WGW1%M8bT0)?`o*H">mySprite</variable><variable id="hTRi_{@z/v8%C^ys99#:">myEnemy</variable></variables><block type="gameaskforstring" id="oTY2a5u,YbkkK:#Or-cg" disabled="true" x="20" y="-94"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><shadow type="text" id=":Yn__YII$PRH{$db,b)y" disabled="true"><field name="TEXT"/></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="#eyZ:fGm}TWwAxQz}unX" disabled="true"><mutation min="1" max="24" label="AnswerLength" precision="0"/><field name="SLIDER">12</field></shadow></value></block><block type="pxt-on-start" id="[#I1VPiA!K-*5T%v[qF1" x="0" y="0"><statement name="HANDLER"><block type="game_show_long_text" id="3R5Tu!)YFoTs-3gX5b.="><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="0/+x0yfq/@G~`@s-g4W`"><field name="TEXT">Allez c'est parti</field></shadow></value><next><block type="hudsetScore" id="`G4j|l.rwVZVF]C[2lr%"><value name="value"><shadow type="math_number" id="ifw7xIwoO$!K:uXL2sdS"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="Se$z[twl}pEpjr}`E/v1"><value name="value"><shadow type="math_number" id="0buG{0[_$po(iLqa:OGU"><field name="NUM">3</field></shadow></value><next><block type="gamesetbackgroundcolor" id="e-{F.)he)%9KQ]Z]3$(?"><value name="color"><shadow type="colorindexpicker" id="hf=gmLC-`!IMHBueWmol"><field name="index">1</field></shadow></value><next><block type="gamesetbackgroundimage" id="(mj2|~aH;0z{fAK4f)[i"><value name="img"><shadow type="background_image_picker" id="U1@}z1T(%jO[s]Vs^Jgk"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
...................................................................................................................................f............................
..................................................................................................................................f.f...........................
..................................................................................................................................f.f...........................
.......................f..........................fff............................................................................f..f...........................
......................ff......................ffff..f...........................................................................f...f...........................
.....................f.f.....................f...f...f.........................................................................f.....f..........................
....................f...f....................f........ff......................................................................f......f..........................
...................f....f....................f........fff....................................................................f........f.........................
..................f......f....................f..........f..................................................................f.........f.........................
.................f.......f....................f..........f.................................................................f..........f.........................
................f.........f...................f...........f...............................................................f...........f.........................
...............ff.........f...................f.........fff..............................................................f............f.........................
..............f............f..................f.........f.f.............................................................f.............f.........................
..............f............f...................f...........f...........................................................f..............f.........................
.............ff.............f..................f............f............................................3...........f3f..............f.........................
.............ffffffff........f..................f.ff........f........................................................3f..............f..........................
.............f.......fffffffff...................fffff......f........................................................f....f..........f..........................
.............f...............f......................ff......f........................................................................f..........................
.............f...............f......................f.ffffff....................................................................................................
.............f...............f......................f................................................................fffffffffffffff............................
..............f..............f......................f...............................................................f...............f...........................
..............f...............f......................f..............................................................f...............f...........................
..............f...............f......................f..............................................................ff..............f...........................
..............f...............f......................f.............................................f................ff...............f..........................
.............f................f......................f..............................................................ff...............f..........................
.............f................f......................f..............................................................ff...............f...............f..........
.............f................f......................f...............................................................f...............f..........................
.............f................f......................f............................ffff...............................ff..............f..........................
.............f................f......................f...........................f....fff............................ff...............f.........................
.............ff...............f......................f..........................f.....f..f...........................ff...............f.........................
...............fffff........fff....................f.f.........................f.........f............................f...............f.........................
....................fffffffff......................ff.........................f...........f...........................f...............f.........................
...................................................ff.........................f...........f...........................f................f........................
...................................................ff..........................f..........f...........................ff...............f........................
....................................................f..........................ff.........f...........................ff...............f........................
....................................................f.......................fffff..........f...........................f...............f........................
..................f.................................f.......................f.......f......f...........................f...............f........................
...............f....................................f.......................ff.......ff...f............................f...............f........................
....................................................f.........................f.......ffff.............................f.............ff.........................
....................................................f..........................f....f..ff...............................f.fffffffffff...........................
....................................................f..........................ff..f.ff.................................f.......................................
................................................................................fff..f..................................f.......................................
.....................................................................................f..................................f.......................................
.....................................................................................f..........................................................................
......................................................................................f.........................................................................
......................................................................................f.........................................................................
......................................................................................f.........................................................................
......................................................................................f.........................................................................
......................................................................................ff........................................................................
......................................................................................f.f.......................................................................
.......................................................................................ff.......................................................................
......................................................f................................ff.......................................................................
....................................................ff.ff..............................f.f...........f..........................................................
..................................................ff....f...............................ff......................................................................
............................f....................f......f...............................ff......................................................................
................................................f.......f................................f......................................................................
...............................................f........f.......................................................................................................
...............................................f........f.......................................................................................................
..............................................f..........f......................................................................................................
.............................................f...........f......................................................................................................
.............................................f............f.....................................................................................................
............................................f..............f....................................................................................................
...........................................f...............f....................................................................................................
...........................................f................f...................................................................................................
..........................................f..................f.........................................................fff...................f..................
.........................................ff..................f........................................................f...ff....................................
.........................................ff..................f........................................................f....f..fff...............................
.........................................f...................fff............................................fffff.....f.....ff..f...............................
.........................................f...................f.............................................f.....fffffff.....f..f...............................
........................................ffff.................f.............................................f...........f........f...............................
........................................ff....................f.............................................f...................f...............................
.......................................ffffffffff...........fff.............................................f....................f..............................
.......................................f.........fffffffffff..f.............................................f....................f..............................
........................................f.....................f..............................................f...................f..............................
........................................f.....................f..............................................f...................f..............................
........................................f......................f..................f..........................ff...............ffff..............................
.........................................f.....................f...............................................f..............fff.ff............................
...............f.........................f.....................f............................................fffff..................f............................
.........................................f.....................f............................................f.................f....f............................
.........................................f......................f............................................f.................f....f...........................
.........................................f......................f............................................f........ff........ffff............................
..........................................f.....................f............................................f.........f........fff.............................
..........................................f......................f...........................................f.........f.....f....f.............................
..........................................f......................f............................................f......f.ff....ff..f..............................
..........................................f......................f.............................................f.....f.fff...ffff...............................
..........................................f......................f..............................................f..ff..f..ffff..ff..............................
..........................................ff.....................f...............................................ff....f......ffff..............................
..........................................ff.....................f.....................................................f........................................
..........................................ff.....................f.....................................................f........................................
..........................................ff.....................f.....................................................f........................................
..........................................ff.....................f.....................................................f........................................
..........................................ff.....................f.....................................................f........................................
..........................................ff.....................f.....................................................f........................................
..........................................fffffffff..............f...................f..................................f.......................................
...........................................f.......fff...........f......................................................f.......................................
...........................................f..........fff........f......................................................f.......................................
...........................................ff............fff.....f......................................................f.......................................
...........................................ff...............fff..f.......................................................f......................................
...........................................ff..................fff.......................................................f......................................
............................................f...........................................................................ff......................................
............................................f............................................................................f......................................
.........................................................................................................................f......................................
.........................................................................................................................f......................................
.........................................................................................................................f......................................
.........................................................................................................................f......................................
.........................................................................................................................f......................................
.........................................................................................................................ff.....................................
..........................................................................................................................f.....................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
......................................................................................................3.........................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><next><block type="variables_set" id="99G5w_eTrA}rgbAFk*E-"><field name="VAR" id="a@~7WGW1%M8bT0)?`o*H">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=WPoHcrI[I,Uu)XOLLo@"><value name="img"><shadow type="screen_image_picker" id="lg|Nw`(LTO^J,h}V%4ls"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
................................ffff..............
...............................f...f..............
................ff............f....f..............
...............f..ff..........f....f..............
...............f...ff........ff.....f.............
...............f....f.......f....f..f.............
...............f.ff..f......f...ff..f.............
...............f.fff.f......f..fff..f.............
...............f.f.f.f.....f..fff...f.............
...............f.f.f.fffffff..fff...f.............
...............f..........ff...f.f.f..............
..............ff.................ff...............
..............f...................f...............
..............f...................f...............
.............f....................f...............
.............f.....ff.............f...............
............f.....f.ff...fff......f...............
............f.....f.ff...f.ff.....f...............
............f.....ff......fff.....f...............
............f....................f................
............f....................f................
............f....................f................
..fff.......f...................f.................
.....ffff...f..................f..................
.........fffff................ff..................
.........ffffff....ff.......fffffff...............
....fffff...ff....fff.....fff......ff.............
.fff......ff.ff...fff..ffff.fff......fff..........
........ff....fffffffff....f...ff.......f.........
......ff.......f.f.f.f......f....ff...............
.....f.........fff.fff.......f.....ff.............
....f.........................ff.....ff...........
................................f.................
.................................ff...............
...................................f..............
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{}S`nd=S({y$tz+srDnw"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="_~[xLPga1xJ5:BNI^MwC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Jx}Z8EIU1(iM,HHS9O^I"><field name="VAR" id="a@~7WGW1%M8bT0)?`o*H">mySprite</field></block></value><next><block type="particlesStartScreenAnimation" id="ikU)blyTEUDYIyv4XHx="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="duration"><shadow type="timePicker" id="dwV?9@Jsoz2rx#uMZ*}d"><field name="ms">500</field></shadow></value><next><block type="run_movement_animation" id="Y1s}q/QZah{WrLFnPGU]"><value name="sprite"><block type="variables_get" id="AeV@RYXlL6]pdYeLprou"><field name="VAR" id="a@~7WGW1%M8bT0)?`o*H">mySprite</field></block></value><value name="pathString"><shadow type="animation_path" id="Au$!g6gj8:Ur.9m3-fsQ"><field name="animationPath">animation.bounceRight</field></shadow></value><value name="duration"><shadow type="timePicker" id="|zU.y%In{B~I=~,6@QV["><field name="ms">2000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="j6@_pX4YGxku?*H8AWTV"><field name="on">false</field></shadow></value><next><block type="spritesetsetbounceonwall" id="uYDJ5T:n$lcV`-bsrQwu"><value name="sprite"><block type="variables_get" id="Zf~y*AnU;U.BEyZ?:xeb"><field name="VAR" id="a@~7WGW1%M8bT0)?`o*H">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="%mx6KsR+4P~|c|t;#$)Q"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>