<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="_n;e!reoPrVQ4No^O)AV">Player</variable><variable type="KIND_SpriteKind" id="6T$}Y70PIbp$JiQf*nU4">Projectile</variable><variable type="KIND_SpriteKind" id=")PFOurd^dGcV!:6kkPH#">Food</variable><variable type="KIND_SpriteKind" id="M/bhn1iF,@IWtJ7vNv9X">Enemy</variable><variable id="5eSIQSB]wprDp|Mk7,c8">picture</variable><variable id="a@~7WGW1%M8bT0)?`o*H">mySprite</variable><variable id="hTRi_{@z/v8%C^ys99#:">myEnemy</variable><variable id="yJ7V;c:9S7~+PDMX!7Pl">projectile</variable></variables><block type="pxt-on-start" id="[#I1VPiA!K-*5T%v[qF1" x="0" y="0"><statement name="HANDLER"><block type="game_show_long_text" id="3R5Tu!)YFoTs-3gX5b.="><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="0/+x0yfq/@G~`@s-g4W`"><field name="TEXT">Trouvez tous les légumes avant la fin du temps imparti</field></shadow></value><next><block type="variables_set" id="99G5w_eTrA}rgbAFk*E-"><field name="VAR" id="a@~7WGW1%M8bT0)?`o*H">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=WPoHcrI[I,Uu)XOLLo@"><value name="img"><shadow type="screen_image_picker" id="lg|Nw`(LTO^J,h}V%4ls"><field name="img">img`
....................
....................
....................
....................
....................
......ff............
......ff....ff......
......ff....ff......
.....f.f...f.f......
.....f.fffff.f......
.....f.......ff.....
..f..f........ff....
...fff..f.f...ff....
....f........ff.....
..fff.........fff...
...f.........ff.....
...fff......fff.....
..f..ffffffff..ff...
.f....11.11..f......
......11.11...f.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{}S`nd=S({y$tz+srDnw"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudsetScore" id="`G4j|l.rwVZVF]C[2lr%"><value name="value"><shadow type="math_number" id="ifw7xIwoO$!K:uXL2sdS"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="Se$z[twl}pEpjr}`E/v1"><value name="value"><shadow type="math_number" id="0buG{0[_$po(iLqa:OGU"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="_~[xLPga1xJ5:BNI^MwC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Jx}Z8EIU1(iM,HHS9O^I"><field name="VAR" id="a@~7WGW1%M8bT0)?`o*H">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="7.})bx?2inY=jk8Teh+S"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="?wo+D7Ex3v)-i-eIH89!"><field name="NUM">100</field></shadow></value><next><block type="tilemap_editor" id="O*n4}_vY4{t2XBZT~e!M"><field name="tilemap">tilemap`niveau2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau2"}}</data><next><block type="camerafollow" id="8^ldyb~c.fC3Ix^3Nj86"><value name="sprite"><block type="variables_get" id="3S/pXKi@}lc3e}pWI|8r"><field name="VAR" id="a@~7WGW1%M8bT0)?`o*H">mySprite</field></block></value><next><block type="mapplaceonrandomtile" id=",(*Sv6yn.]2$PN4)0z#k"><value name="sprite"><block type="variables_get" id="axTFYO3;3*,CTywVr_YH"><field name="VAR" id="a@~7WGW1%M8bT0)?`o*H">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="OP$FPOoNW1`li?]eU`5]"><field name="tile">sprites.dungeon.stairLadder</field></shadow></value><next><block type="gamecountdown" id="lwFIL75lECVZS{WMx3Q("><value name="duration"><shadow type="math_number" id="u5)ioGRdu[-khlbpamA3"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="!t|k_iC~GLt_o?{yFv9!" x="-10" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="21ALwD)~*oqr,956C?Ib"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",aY9}y`8y;jkuevagS.["><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="FU)JiQ(q~o}vfRlbAeK("><field name="tile">sprites.dungeon.stairWest</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="l*hORd=Okf]!X[}`kJpe"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="rJJ9v%;]7=T^xqN}wAwz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="(o*edsp#OwupcMJa`@ED"><field name="win">true</field></shadow></value></block></statement></block></xml>