<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="rb^ubC%h}?pGoC7ybhiM">pVx</variable><variable id="X=I)q{59K4h]+2$$Vn^J">pVy</variable><variable id="}avIW`XgO%hKTjYOSV8|">mySprite</variable><variable id="`QX%=3yGi*#0eyB#J_^N">projectile</variable><variable id="-=j,MpZG.jMa62RueiA|">tomate</variable><variable id=";dNE@W4HIFOy2C8bc:+f">aubergine</variable><variable id="M%*h!y=u)iK5!{g@v-h1">courgette</variable><variable id=")*[6A!fSF^*6fNb{t688">oignon</variable><variable id="lqfCHThlzdXoASEmA$:z">coca</variable><variable id="6U7@E/_0YP}$cnbLqV0Z">myEnemy</variable><variable id="!52D;qrVGZTTCX5KlhF9">myEnemy2</variable><variable id="!QDf(CG:b%=*!,V~W5P,">myEnemy3</variable><variable id="lGD7)I{y[6~g_WpP^f4A">myEnemy4</variable><variable id="Ygu~|DUv22xDB)tK$j/y">myEnemy5</variable><variable id="~G?$@2ul,:.{!|t6-?e|">myEnemy6</variable><variable id="z_a$!q+5%WtHs.ad|@kx">myEnemy7</variable><variable id="JVd)u([I,-lSr/iFuZ,r">myEnemy8</variable><variable id="YM+t%%TVsG:R.9$f?cvu">myEnemy9</variable><variable id="C;*%S66n{-t,v#57t)n*">myEnemy10</variable><variable id="4?I{qA8{w|7K=%skMHT$">myEnemy11</variable><variable id="hyTAogglQe(7eM?B`!)W">myEnemy12</variable><variable id="If/o@8s:4uTPQxAs%(=f">myEnemy13</variable><variable id="oS3`pKy[,;_Tz{q:7*3=">myEnemy14</variable><variable id="pV%agiQd^GI4aVjr+EMm">myEnemy15</variable><variable type="KIND_SpriteKind" id="Nxr;}7!U6fCbBzt5_kfI">Player</variable><variable type="KIND_SpriteKind" id="U0o6|M0:Voj8c0K=px*M">Projectile</variable><variable type="KIND_SpriteKind" id="x2!GoR.*t3=XVya$7+?M">Food</variable><variable type="KIND_SpriteKind" id="Z%23vB@i}iRV1`+~:z-.">Enemy</variable></variables><block type="function_definition" id="LQ-o*MGKX4viRsg716bS" x="670" y="-490"><mutation name="playTune" functionid="O#hys33qQQMk7%7i17#^"><arg name="bpm" id="c08nmvxryie1e260jir1" type="number"/></mutation><field name="function_name">playTune</field><value name="c08nmvxryie1e260jir1"><shadow type="argument_reporter_number" id="rPem2=`iN?ppv0pF{9-/"><field name="VALUE">bpm</field></shadow></value><statement name="STACK"><block type="device_while" id="Ns8B6tL;D*+5mg-A5eM,"><value name="COND"><shadow type="logic_boolean" id="SPTD!Bj%a(|ZO:.a#3_K"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="playMelody" id="_u*8tBfM70z-ukzJAQlU"><value name="melody"><shadow type="melody_editor" id="m;r;^1dRWmG_#KD-@Kfl"><field name="melody">"C F F G G C5 A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500"/><field name="SLIDER">0</field></shadow><block type="argument_reporter_number" id="}}(xnHjev)X~DJ#f+%:t"><field name="VALUE">bpm</field></block></value><next><block type="playMelody" id=".8r^?]v^-;`C_7,_|Q%}"><value name="melody"><shadow type="melody_editor" id="2h9MNv67?ZIbeL^R+W(1"><field name="melody">"A D D G E F F - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500"/><field name="SLIDER">0</field></shadow><block type="argument_reporter_number" id="C]$Ar*HpUQ97Ku3{NLu8"><field name="VALUE">bpm</field></block></value><next><block type="playMelody" id="bEn;(Z_8JLmolW-Y}(;h"><value name="melody"><shadow type="melody_editor" id="j+h2G.Tp*rp,q2.c-%!V"><field name="melody">"F G A G A F G G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500"/><field name="SLIDER">0</field></shadow><block type="argument_reporter_number" id="AMbs{U?ck@_cF.FHC$Ym"><field name="VALUE">bpm</field></block></value><next><block type="playMelody" id="AB1!wgXU$[]m,cswXym["><value name="melody"><shadow type="melody_editor" id="#VVk{4A@wka[2ONTDJ(A"><field name="melody">"G G A G B G A A "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500"/><field name="SLIDER">0</field></shadow><block type="argument_reporter_number" id="oxkSjgUOH1.zAdk%+kU1"><field name="VALUE">bpm</field></block></value><next><block type="playMelody" id="f`)fQU]|BYTLx$[cxUn="><value name="melody"><shadow type="melody_editor" id=")wc4}iRLzC=P*d^G`deF"><field name="melody">"C5 A F C5 A F C C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500"/><field name="SLIDER">0</field></shadow><block type="argument_reporter_number" id="12`F6(wvDS:+m*Nvg3GA"><field name="VALUE">bpm</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id=".Qcg=Z#7@WjmDpPN$f^8" x="-70" y="-90"><statement name="HANDLER"><block type="game_show_long_text" id="xU/]a_ZC%2Oul^89,l$("><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="?n?nN5?c9mFl%I(TseE)"><field name="TEXT">Vous êtes Rémi, rat parisien qui vient au secours des démunis</field></shadow></value><next><block type="game_show_long_text" id="Yoo/tp*l:L^LkHJsYHLc"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="SM=g*DbTD.duX(C+sHMs"><field name="TEXT">Trouvez un maximum de légumes avant la fin du temps imparti, puis parvenez à sortir des égouts tout en évitant de servir de casse-croûte aux chats tueurs !</field></shadow></value><next><block type="variables_set" id="3VG[v}[`sUu.F!`=pG5("><field name="VAR" id="}avIW`XgO%hKTjYOSV8|">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="JeA;e+;|1$P-AKR)Ds+z"><value name="img"><shadow type="screen_image_picker" id="9}gN]P3m.G4~9lsw7(Gu"><field name="img">img`
....................
....................
....................
....................
....................
......ff............
......ff....ff......
......ff....ff......
.....fdf...fdf......
.....fdfffffdf......
.....fdddddddff.....
..f..fddddddddff....
...fffddfdfdddff....
....fddddddddff.....
..fffdddddddddfff...
...fdddddddddff.....
...fffddddddfff.....
..f..ffffffff..ff...
.f.....1..1..f......
..............f.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image25"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!3Y6rHe}%?lH9B^xj8O#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="A|8w/aJ`dIiH!NrC0Iu]"><field name="VAR" id="-=j,MpZG.jMa62RueiA|">tomate</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="y[Q;#4Mn8/I3q78s:~GX"><value name="img"><shadow type="screen_image_picker" id="^c,j4(:$awEA(DNO;B:2"><field name="img">img`
. . . . . . . 7 7 . . . . . . . 
. . . . . . . . 7 . . . . . . . 
. . . . . 7 7 7 7 7 7 7 . . . . 
. . . . 2 7 2 7 2 7 2 7 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . . . 2 2 2 2 2 2 2 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image27"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Mxb=Et#wB#-Hto81YeG}"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="qsF5ScBq_Id(`wceHzAk"><field name="VAR" id=";dNE@W4HIFOy2C8bc:+f">aubergine</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@2j@jDQO;k,=8C1N(30D"><value name="img"><shadow type="screen_image_picker" id="s0V:cG6zl;o?v-uv||zR"><field name="img">img`
. . . . . . . . . 7 . . . . . . 
. . . . . . . . 7 7 7 . . . . . 
. . . . . . . 7 c c c 7 . . . . 
. . . . . . . c c c c c . . . . 
. . . . . . . c c c c c . . . . 
. . . . . . . c c c c c . . . . 
. . . . . . . c c c c c . . . . 
. . . . . . . c c c c c . . . . 
. . . . . . . c c c c c . . . . 
. . . . . . . c c c c c . . . . 
. . . . . . . c c c c c . . . . 
. . . . . . . c c c c c . . . . 
. . . . . . . c c c c c . . . . 
. . . . . . . c c c c c . . . . 
. . . . . . . . c c c . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image28"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="F1H(RCI-!Laxqz=Jw#]!"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="!=`}xi0}U?tV12WoQ2lt"><field name="VAR" id="M%*h!y=u)iK5!{g@v-h1">courgette</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Zue`*{!EL,+{/AsFeGbJ"><value name="img"><shadow type="screen_image_picker" id="|?LJ5!bB+xT{MD:CQG4I"><field name="img">img`
. . . . . . . . 6 . . . . . . . 
. . . . . . . 6 6 6 . . . . . . 
. . . . . . 7 7 7 7 7 . . . . . 
. . . . . . 7 7 7 7 7 . . . . . 
. . . . . . 7 7 7 7 7 . . . . . 
. . . . . . 7 7 7 7 7 . . . . . 
. . . . . . 7 7 7 7 7 . . . . . 
. . . . . . 7 7 7 7 7 . . . . . 
. . . . . . 7 7 7 7 7 . . . . . 
. . . . . . 7 7 7 7 7 . . . . . 
. . . . . . 7 7 7 7 7 . . . . . 
. . . . . . 7 7 7 7 7 . . . . . 
. . . . . . 7 7 7 7 7 . . . . . 
. . . . . . 7 7 7 7 7 . . . . . 
. . . . . . . 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image29"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Z5M_}nJzCYS`e3sh_V8e"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="mF^5tQCo#DMsKT-(Xl]3"><field name="VAR" id=")*[6A!fSF^*6fNb{t688">oignon</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Pq0to,FPn*$]:aj}e9]K"><value name="img"><shadow type="screen_image_picker" id="*V#X7OB,DQ#Y]+IT3)*@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 4 . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . 4 4 4 4 4 4 . . . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . . 4 4 4 4 4 4 4 4 4 . . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . . . 4 4 4 4 4 4 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image30"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?X1C60KePgnx9D+~0m5*"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="2^]R([P-x0Y-cuasz(Fr"><field name="VAR" id="lqfCHThlzdXoASEmA$:z">coca</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xu%Cl4RFI_[q!3(e.0ff"><value name="img"><shadow type="screen_image_picker" id="T;E_E/nIe8_`Vb}Bn9x!"><field name="img">img`
. . . . . b b b b b b . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 1 1 1 1 1 2 2 . . . 
. . . 2 2 1 1 2 1 2 2 2 2 . . . 
. . . 2 2 2 1 1 1 1 1 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 1 2 2 2 2 1 2 2 . . . 
. . . 2 2 1 1 1 1 1 1 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 1 1 1 1 1 1 2 2 . . . 
. . . 2 2 1 2 2 2 2 1 2 2 . . . 
. . . 2 2 1 1 1 1 1 1 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 1 2 2 2 2 1 2 2 . . . 
. . . 2 2 1 1 1 1 1 1 2 2 . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image31"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="v3ibJ58-A-2G_ORNs8@5"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="HE@QKTbSJE1P08$2Ew-u"><field name="VAR" id="6U7@E/_0YP}$cnbLqV0Z">myEnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3X|olH3r_:`#(qd+{z92"><value name="img"><shadow type="screen_image_picker" id="Y(co0OYc_duu]o/R_o$C"><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image32"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+)a2{D@VxoRMN(.mLUk2"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="~SrT]Ccmu`!On+|BR`sX"><field name="VAR" id="!52D;qrVGZTTCX5KlhF9">myEnemy2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="MAXGch1p)FL`8Td5esPE"><value name="img"><shadow type="screen_image_picker" id="(HG:hyi{SZuG2%ys9DC2"><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image35"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+fitNG?i]y4.vCl4_rlk"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="j[vC}tt5Tx)hUxcCNk]="><field name="VAR" id="!QDf(CG:b%=*!,V~W5P,">myEnemy3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="p2^uakE,2sEo~cE5]BXZ"><value name="img"><shadow type="screen_image_picker" id="J|z#:i.6a6nRX!-(_dne"><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image36"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="A2}rPe[SC!i|F/(tdMzY"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="eB!g}~K^#Gcg2Ec2:|5["><field name="VAR" id="lGD7)I{y[6~g_WpP^f4A">myEnemy4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="thXGq^T67yV%+b{LPxp*"><value name="img"><shadow type="screen_image_picker" id="EA{J#rVDc`sY4=+$]wF("><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image37"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!Owo.p#06E^C8{eTIh}B"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="v^BOCuB%gW[H{HS;Uy%r"><field name="VAR" id="Ygu~|DUv22xDB)tK$j/y">myEnemy5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="yhu#n[H`WYRtCjSl!bYE"><value name="img"><shadow type="screen_image_picker" id="?7}N},0B@}|o.qcp]-+5"><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image38"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":;pZ*t/oILm}mGI7i8mk"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="iF.++|zlx%FDKlQpg^vK"><field name="VAR" id="~G?$@2ul,:.{!|t6-?e|">myEnemy6</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="AfCR)R=Cci{q6c?WT`I_"><value name="img"><shadow type="screen_image_picker" id="4tDRDQ2:uyq9F5+)A`(r"><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image39"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7WkwI4#X}UN,On7JJKDh"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="1kV@v8EA^Q!#hPlXSf?m"><field name="VAR" id="z_a$!q+5%WtHs.ad|@kx">myEnemy7</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="k%l_:/zN3=H~$g6~kA62"><value name="img"><shadow type="screen_image_picker" id="96**]I:AlCWbqcX[H?*t"><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image40"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]ar.YX=.BN0OOWjl61xw"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="B(D/|:(mREyummKdxr{L"><field name="VAR" id="JVd)u([I,-lSr/iFuZ,r">myEnemy8</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="x}aZSurlS*xo8mP@f[N("><value name="img"><shadow type="screen_image_picker" id="kYJ[RX2[Yp7PJ3dqnA]c"><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image41"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="J,5VKByXQ_ekh9#?Q(Z="><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="Rd[XL7/`UcC:l,)|%NqJ"><field name="VAR" id="YM+t%%TVsG:R.9$f?cvu">myEnemy9</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="p@c~7rRnBR^E1wMh6oCE"><value name="img"><shadow type="screen_image_picker" id="g;TZr$|kwt)Io/$vZdyz"><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image42"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="k59ehd$K[37BrW4WpCrU"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="gtQS2=3:?Y(kd!C~?ppU"><field name="VAR" id="C;*%S66n{-t,v#57t)n*">myEnemy10</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jOH2joXd%2O3XaL%@BrQ"><value name="img"><shadow type="screen_image_picker" id="4hpj,WN9E=o#!EbiB1}A"><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image43"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4%fDDcK8I-zp0a##jso/"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="$$lNc%+%n2r_IS@/@k|N"><field name="VAR" id="4?I{qA8{w|7K=%skMHT$">myEnemy11</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="j3ZU[FZ$XXaB5}MYg-Gp"><value name="img"><shadow type="screen_image_picker" id="]]YxM8VZF{g!o?jPU^c`"><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image44"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="cZO:)t@hC6R~WJ|`z(3c"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="uhm9B7[=b)8rW{LeV*5D"><field name="VAR" id="hyTAogglQe(7eM?B`!)W">myEnemy12</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0*R2ljHR2%EcGR?!:.?q"><value name="img"><shadow type="screen_image_picker" id="pOKTX$Md5xs=2oto0F[j"><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image45"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gDkfNm)nzv5DP34*xsHo"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="BWW#YFo=P*n{265,BA*e"><field name="VAR" id="If/o@8s:4uTPQxAs%(=f">myEnemy13</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@q/05vftk]FVb]=nzX?3"><value name="img"><shadow type="screen_image_picker" id=";N:K#a`n%.UsJcHu5S`5"><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image46"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7BuD@#uMma{N_|Jl+mWq"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="Ni$vt9HgJA)k6)8ph0t#"><field name="VAR" id="oS3`pKy[,;_Tz{q:7*3=">myEnemy14</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="f_J3)o:2Xp1[zq37!.a*"><value name="img"><shadow type="screen_image_picker" id="V+sR-;8@=jkT-!02qZH8"><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image47"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="00!Du{~C).(Ua?/}_K!R"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="#/p3WhLPbJD|nCaxq1#Q"><field name="VAR" id="pV%agiQd^GI4aVjr+EMm">myEnemy15</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Dwfz-Zac.G29L2rWG*a{"><value name="img"><shadow type="screen_image_picker" id="9tWfrd;5++/wA-:tv4ZR"><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image48"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1JRl{VQDXmke@c/uKCA|"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="3)n|$}W_Z}6?pac,csyH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="@5eq}cb|F%EXDpf#@$M="><field name="VAR" id="6U7@E/_0YP}$cnbLqV0Z">myEnemy</field></block></value><value name="target"><shadow type="variables_get" id="MG@J0_P:yKda)Oby`Vb9"><field name="VAR" id="}avIW`XgO%hKTjYOSV8|">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="Y0:jG;,p3T0q0z`v+|,/"><field name="NUM">30</field></shadow></value><next><block type="spriteFollowOtherSprite" id="VgE=|([:=UrYEp%z^cbH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="E3ZXH_m~1i[hp2sB6Bd+"><field name="VAR" id="!52D;qrVGZTTCX5KlhF9">myEnemy2</field></block></value><value name="target"><shadow type="variables_get" id="h|!Y=K_2chaao5R$Ic#v"><field name="VAR" id="}avIW`XgO%hKTjYOSV8|">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="vy=~|[O!!wb0+yw{wNsz"><field name="NUM">30</field></shadow></value><next><block type="spriteFollowOtherSprite" id="VE:%W;x{|T)/ghMX^kXI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="x7.gS#zOTjb9U`UcC6%~"><field name="VAR" id="!QDf(CG:b%=*!,V~W5P,">myEnemy3</field></block></value><value name="target"><shadow type="variables_get" id="V=kb0u8Tw:]p^R~nu23h"><field name="VAR" id="}avIW`XgO%hKTjYOSV8|">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="HzGnpRn(k{-X4}9vxq_c"><field name="NUM">30</field></shadow></value><next><block type="spriteFollowOtherSprite" id="$5NkV=KxH=BR4xapn5pd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Q2O@QcL25hIE{S:gU2;u"><field name="VAR" id="lGD7)I{y[6~g_WpP^f4A">myEnemy4</field></block></value><value name="target"><shadow type="variables_get" id="Gh;3EJF?FO1@|dzGtcJe"><field name="VAR" id="}avIW`XgO%hKTjYOSV8|">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="]{f#1xad*[{dGi)@:bz%"><field name="NUM">30</field></shadow></value><next><block type="spriteFollowOtherSprite" id="BdJos${h)MJWMf+IUQA~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Zyr?%+N}l{bqk*!Y$}_S"><field name="VAR" id="Ygu~|DUv22xDB)tK$j/y">myEnemy5</field></block></value><value name="target"><shadow type="variables_get" id="7q[s3*S)K!05M$Wa3U%:"><field name="VAR" id="}avIW`XgO%hKTjYOSV8|">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="zzrzK@iB*fDDa_^)4`{R"><field name="NUM">30</field></shadow></value><next><block type="spriteFollowOtherSprite" id="(q|yVqclG]Lg-t/vr5U$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="^=+Syh7g5Y42!CW(YIa1"><field name="VAR" id="~G?$@2ul,:.{!|t6-?e|">myEnemy6</field></block></value><value name="target"><shadow type="variables_get" id="u/[i/o7S`(+(9/GL6t=9"><field name="VAR" id="}avIW`XgO%hKTjYOSV8|">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id=".4E]c`p_8)*~xmFy=-$K"><field name="NUM">30</field></shadow></value><next><block type="spriteFollowOtherSprite" id="+35vX`+)Du3#KE9W-C-2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="!wDWT)^y5mIu{@%hH=oD"><field name="VAR" id="z_a$!q+5%WtHs.ad|@kx">myEnemy7</field></block></value><value name="target"><shadow type="variables_get" id="5Ch4OPksdP[w*B|PobFa"><field name="VAR" id="}avIW`XgO%hKTjYOSV8|">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="`g)5Rt^kGjJu+pn*V%WR"><field name="NUM">30</field></shadow></value><next><block type="spriteFollowOtherSprite" id="bX@1pAc@LrxtwAo]5!mZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="h,D(i:LdJ9WuC#TLHWZ+"><field name="VAR" id="JVd)u([I,-lSr/iFuZ,r">myEnemy8</field></block></value><value name="target"><shadow type="variables_get" id="$_|.xgnDCNqPOeg]Gc;F"><field name="VAR" id="}avIW`XgO%hKTjYOSV8|">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="%MB4H[NM(0W:3@Q0M7Av"><field name="NUM">30</field></shadow></value><next><block type="spriteFollowOtherSprite" id="3k`.G#^#nHYoMlNMe,_)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="$~ztt3!FH.DU4QS1^dmh"><field name="VAR" id="YM+t%%TVsG:R.9$f?cvu">myEnemy9</field></block></value><value name="target"><shadow type="variables_get" id="?F?vAmh.gvD^sb0$!k*k"><field name="VAR" id="}avIW`XgO%hKTjYOSV8|">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="1AE{0;(aR0.+Wjn=3oY}"><field name="NUM">30</field></shadow></value><next><block type="spriteFollowOtherSprite" id="h9R}WWmZnF:]J~[]dA,J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="FK~NzA3ZwtE]4{z?Wm|O"><field name="VAR" id="C;*%S66n{-t,v#57t)n*">myEnemy10</field></block></value><value name="target"><shadow type="variables_get" id="-#Yoqtv?~;G#=vIl,f6("><field name="VAR" id="}avIW`XgO%hKTjYOSV8|">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="qO.WCH1HCoL1.6iJlS45"><field name="NUM">30</field></shadow></value><next><block type="spriteFollowOtherSprite" id=")?v6NKg2vAL;n?@0gkR?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="IuNkI%vRaJY~exlvlvWM"><field name="VAR" id="4?I{qA8{w|7K=%skMHT$">myEnemy11</field></block></value><value name="target"><shadow type="variables_get" id="c$^t/wSKf,c--!f?EBVm"><field name="VAR" id="}avIW`XgO%hKTjYOSV8|">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="CCUQtO$wHT/Ye])3B8FW"><field name="NUM">30</field></shadow></value><next><block type="spriteFollowOtherSprite" id="L0dTQk?+Lt7W)/aNn*Tu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="wZ6H!Njg9qsO(_`cA/Vv"><field name="VAR" id="hyTAogglQe(7eM?B`!)W">myEnemy12</field></block></value><value name="target"><shadow type="variables_get" id="MQ=,:1}A,~S`B4/J:-wG"><field name="VAR" id="}avIW`XgO%hKTjYOSV8|">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="a^B?}s_gSHwK$-2ucV2{"><field name="NUM">30</field></shadow></value><next><block type="spriteFollowOtherSprite" id="%CVh~Ugm:eeFPJ66}a8]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="]dF_c/C(WZr|mUaYa3-/"><field name="VAR" id="oS3`pKy[,;_Tz{q:7*3=">myEnemy14</field></block></value><value name="target"><shadow type="variables_get" id="#+s:6kuJRUmT/_I.l#Tx"><field name="VAR" id="}avIW`XgO%hKTjYOSV8|">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="HYSU5Vn.p9ou;]rX._kl"><field name="NUM">30</field></shadow></value><next><block type="spriteFollowOtherSprite" id="c6$IRB(lOGE0V!DGlT*k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="pa;pN]}fZLAyPHN^Gq*n"><field name="VAR" id="If/o@8s:4uTPQxAs%(=f">myEnemy13</field></block></value><value name="target"><shadow type="variables_get" id="u{([pHVPKtVB5Nd9gBTF"><field name="VAR" id="}avIW`XgO%hKTjYOSV8|">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="`MR}VBVjol~Kpb45SabB"><field name="NUM">30</field></shadow></value><next><block type="spriteFollowOtherSprite" id="[#ug/URx|t5%E;|LTgdT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Dmn)V+wSm?$zzr(wI]aS"><field name="VAR" id="pV%agiQd^GI4aVjr+EMm">myEnemy15</field></block></value><value name="target"><shadow type="variables_get" id="PR(`p4h9Id]^wj%sU0sV"><field name="VAR" id="}avIW`XgO%hKTjYOSV8|">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="/09@:_S4$=i_B8d.8*xr"><field name="NUM">30</field></shadow></value><next><block type="hudsetScore" id="ciBEW1gMpxbaMfrNbc27"><value name="value"><shadow type="math_number" id="8y@?$/Tt$W3.m}~y#s5V"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="[MD?U[,X[98:*:xRyL1z"><value name="value"><shadow type="math_number" id="f)DB#bb9u]+R_Njwy]]M"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="7d:;%cu)WuNE[g)Ox~z*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="_#/d9lo$sHrGE-3]?u{-"><field name="VAR" id="}avIW`XgO%hKTjYOSV8|">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="/_Rizs+PnIa5-mVzhI-K"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="t^Vy0!|mZZ.,TbYgIM;F"><field name="NUM">100</field></shadow></value><next><block type="tilemap_editor" id="5~0CZ$h$LA=c_XlNT[7_"><field name="tilemap">tilemap`niveau2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau2"}}</data><next><block type="camerafollow" id="AXJF:iV~JnV,5VqLRF%p"><value name="sprite"><shadow type="variables_get" id="A,`~8P@oZ5[}5{rgaVA@"><field name="VAR" id="}avIW`XgO%hKTjYOSV8|">mySprite</field></shadow></value><next><block type="mapplaceonrandomtile" id="QaWA!)r,KmcZg@YC[Vo("><value name="sprite"><shadow type="variables_get" id="spA5j5mzXVq*}Cn(`7=j"><field name="VAR" id="}avIW`XgO%hKTjYOSV8|">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="n?^8:)GAjD-lVk_C,4#n"><field name="tile">sprites.dungeon.stairLadder</field></shadow></value><next><block type="mapplaceonrandomtile" id="?di]$Txp{Q^(o@ZA{itg"><value name="sprite"><shadow type="variables_get" id="uvK,@%T29nzW7B.K`q!w"><field name="VAR" id=")*[6A!fSF^*6fNb{t688">oignon</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=")+92Tc2h`vV8WPLEf+u?"><field name="tile">sprites.dungeon.floorLight0</field></shadow></value><next><block type="mapplaceonrandomtile" id="woKA7Z:,6+!]bo5?G8*w"><value name="sprite"><shadow type="variables_get" id="/lMd3p?)IMdu7cd;0C6d"><field name="VAR" id="-=j,MpZG.jMa62RueiA|">tomate</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="h$.0*xG,)-RN!kA(;O+R"><field name="tile">sprites.dungeon.floorLight0</field></shadow></value><next><block type="mapplaceonrandomtile" id="Ain5s2S(Dz_.u]Cid85c"><value name="sprite"><shadow type="variables_get" id="?RTi)~-HbWqz}|l0}gk:"><field name="VAR" id="M%*h!y=u)iK5!{g@v-h1">courgette</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="KX?cs`[w1}36@p@o,de*"><field name="tile">sprites.dungeon.floorLight0</field></shadow></value><next><block type="mapplaceonrandomtile" id="IgX.y})c)kB+B=:.2P@K"><value name="sprite"><shadow type="variables_get" id="6xv5.`q8myeyxU8gvv2,"><field name="VAR" id="lqfCHThlzdXoASEmA$:z">coca</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="OOb,,_{_08R?:{Ypz(?d"><field name="tile">sprites.dungeon.floorLight0</field></shadow></value><next><block type="mapplaceonrandomtile" id="RHFWyce7Y40kd?(Z(;tN"><value name="sprite"><shadow type="variables_get" id="Bo98FEV{-9+OtUM-Qt}x"><field name="VAR" id=";dNE@W4HIFOy2C8bc:+f">aubergine</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="mL3,W{TDZ/?DOo7ti=7)"><field name="tile">sprites.dungeon.floorLight0</field></shadow></value><next><block type="mapplaceonrandomtile" id="y]IBGe[Q*OMcf#@F,GM`"><value name="sprite"><shadow type="variables_get" id="#jCzH,*wMw!mfQ#j*QLI"><field name="VAR" id="6U7@E/_0YP}$cnbLqV0Z">myEnemy</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="W~5RknIrI}@[tO])I{S+"><field name="tile">sprites.dungeon.floorLight0</field></shadow></value><next><block type="mapplaceonrandomtile" id="e~^^r4x4!,(0|hkcoUu@"><value name="sprite"><shadow type="variables_get" id="-CA.!21!#V^Tbu~fr`_C"><field name="VAR" id="!52D;qrVGZTTCX5KlhF9">myEnemy2</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="d5j9rwh*1PC?L~B]7BG|"><field name="tile">sprites.dungeon.floorLight0</field></shadow></value><next><block type="mapplaceonrandomtile" id="M4+lTotskcJ-m26-jNCh"><value name="sprite"><shadow type="variables_get" id="ae`pe$lhxf=MH]~+4YLO"><field name="VAR" id="!QDf(CG:b%=*!,V~W5P,">myEnemy3</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="B9O?WY0q2s9g/!oZGT21"><field name="tile">sprites.dungeon.floorLight0</field></shadow></value><next><block type="mapplaceonrandomtile" id="_kqu.Bub2$SUHxoPI(m5"><value name="sprite"><shadow type="variables_get" id="kT4,XxKTa6_gM:yS[Um`"><field name="VAR" id="Ygu~|DUv22xDB)tK$j/y">myEnemy5</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="}IL6}IzQ!I-.@)K9$:ui"><field name="tile">sprites.dungeon.floorLight0</field></shadow></value><next><block type="mapplaceonrandomtile" id="e5(8+mX]tgyGinFpd/Im"><value name="sprite"><shadow type="variables_get" id="ayU#@uk5)3_v|o9o(v.|"><field name="VAR" id="lGD7)I{y[6~g_WpP^f4A">myEnemy4</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="5Y0v[L$x_en[4e2}khVg"><field name="tile">sprites.dungeon.floorLight0</field></shadow></value><next><block type="mapplaceonrandomtile" id="!F%VyXobf6~//*)pR/B}"><value name="sprite"><shadow type="variables_get" id="tP@aORQW)bc~^Q#t{r87"><field name="VAR" id="~G?$@2ul,:.{!|t6-?e|">myEnemy6</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="@`bDGr@UuD_#fLBpd^to"><field name="tile">sprites.dungeon.floorLight0</field></shadow></value><next><block type="mapplaceonrandomtile" id="r:^JynS_^?:S;8mf3-X_"><value name="sprite"><shadow type="variables_get" id="nnJ3THGt}S.!1Yr?d,qh"><field name="VAR" id="z_a$!q+5%WtHs.ad|@kx">myEnemy7</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="}n!0b$noh6R5%4K5vkrA"><field name="tile">sprites.dungeon.floorLight0</field></shadow></value><next><block type="mapplaceonrandomtile" id="dKy,(4t:)]vWqHwXULBS"><value name="sprite"><shadow type="variables_get" id=";(D,(Q(z%dZ%fp25.0R~"><field name="VAR" id="JVd)u([I,-lSr/iFuZ,r">myEnemy8</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="=@GOE=ZeA*P`P_7nEwih"><field name="tile">sprites.dungeon.floorLight0</field></shadow></value><next><block type="mapplaceonrandomtile" id="FiUB+F9BpA]#qez$Ok~J"><value name="sprite"><shadow type="variables_get" id="=S(l`D=31BSyno-1i)rY"><field name="VAR" id="YM+t%%TVsG:R.9$f?cvu">myEnemy9</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="(*:(nZ51]lpc[K-4xb;b"><field name="tile">sprites.dungeon.floorLight0</field></shadow></value><next><block type="mapplaceonrandomtile" id="JHVXsGi;ZXttpf/b{HyR"><value name="sprite"><shadow type="variables_get" id="yNF2^6ByIrtI#|m2A@G{"><field name="VAR" id="C;*%S66n{-t,v#57t)n*">myEnemy10</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="5p4t;0a]jd-sUpc0%iOA"><field name="tile">sprites.dungeon.floorLight0</field></shadow></value><next><block type="mapplaceonrandomtile" id="4^p4K%clqSfqa/xsBt%v"><value name="sprite"><shadow type="variables_get" id="1P%m3ZegJ?tqs~9NcAz6"><field name="VAR" id="4?I{qA8{w|7K=%skMHT$">myEnemy11</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="j*rjf|IX08(Bu8m_PZ74"><field name="tile">sprites.dungeon.floorLight0</field></shadow></value><next><block type="mapplaceonrandomtile" id="k%$8d^r=f~@n43H*/?rN"><value name="sprite"><shadow type="variables_get" id="|j6]}EQcn9Jcw1b#Y)4,"><field name="VAR" id="hyTAogglQe(7eM?B`!)W">myEnemy12</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="e5o?y=M73u[jFRsN0+*^"><field name="tile">sprites.dungeon.floorLight0</field></shadow></value><next><block type="mapplaceonrandomtile" id="srg.w#i/pr+HG(B]Xs!C"><value name="sprite"><shadow type="variables_get" id="jDZ9#8t;y1]4,zwh,(jV"><field name="VAR" id="If/o@8s:4uTPQxAs%(=f">myEnemy13</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="4qB_C0R`r3OI1tzPNfWw"><field name="tile">sprites.dungeon.floorLight0</field></shadow></value><next><block type="mapplaceonrandomtile" id="`qU`~NGXYtgAbzMZKH[m"><value name="sprite"><shadow type="variables_get" id="]Fxj2/f(qxw8Z_0t1iVu"><field name="VAR" id="oS3`pKy[,;_Tz{q:7*3=">myEnemy14</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="laG]c)Hc-$X3(Ec;}rkf"><field name="tile">sprites.dungeon.floorLight0</field></shadow></value><next><block type="mapplaceonrandomtile" id="D$+Gr|ji6P5)S14LqrT:"><value name="sprite"><shadow type="variables_get" id="Pk7|/NV%j#fg+/*0L%Xd"><field name="VAR" id="pV%agiQd^GI4aVjr+EMm">myEnemy15</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="0lk!-U#{QSm4raz5y|Vd"><field name="tile">sprites.dungeon.floorLight0</field></shadow></value><next><block type="gamecountdown" id="@e^nC~M_AvO:l[#|mTxv"><value name="duration"><shadow type="math_number" id="d,f^X~}WO;D!W]p?WUja"><field name="NUM">100</field></shadow></value><next><block type="function_call" id="j5i=Yj*eZUT!DRIIF+`-"><mutation name="playTune" functionid="O#hys33qQQMk7%7i17#^"><arg name="bpm" id="c08nmvxryie1e260jir1" type="number"/></mutation><value name="c08nmvxryie1e260jir1"><shadow type="math_number" id="jhqbdgy/sOZ4|3SP[MwB"><field name="NUM">120</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="PL5]!EsZD/E:-r|Cr!VP" x="1249" y="10"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="B)E9CaG)MdQCg!-~?#j4"><field name="VAR" id="rb^ubC%h}?pGoC7ybhiM">pVx</field><value name="VALUE"><shadow type="math_number" id="jxZqhaj^MQ{`Mn`8*5}T"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="7h$WJI.r+gU.,SB@OAvx"><field name="VAR" id="X=I)q{59K4h]+2$$Vn^J">pVy</field><value name="VALUE"><shadow type="math_number" id="}z|V0-%W1],?yUiD27i-"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="P~VL8*4F%=;-.mi$T{Bf"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="-k=vPTfwk$$x%X;(tlwY"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="c=H4GZ)K@5X@/Xjm#v.J"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="bb98[?.?wg|%Qj%ew9CK"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="eO1-ia;XR5Oo=l)x10$B"><field name="VAR" id="}avIW`XgO%hKTjYOSV8|">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="u^Oze;#j{sCE{rmjy/54"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="aJJ|TM5)i@4O-d|SZV=r"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="_xj~Iz5$5F0[#OGJ89(S"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="!q=6A|,_cManEX2MPs5f"><field name="VAR" id="}avIW`XgO%hKTjYOSV8|">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id=")%;^y}h9o,]OGmZ3@qW6"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="Qp%[RbQMBB_il9V6A*/a"><field name="VAR" id="X=I)q{59K4h]+2$$Vn^J">pVy</field><value name="VALUE"><shadow type="math_number" id="l}o.x%~5zHN+%i/YD_r1"><field name="NUM">-100</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="ve@?p$hsSf`c)^1WfX@/"><field name="VAR" id="rb^ubC%h}?pGoC7ybhiM">pVx</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Si0Smj@7`lk`7NkLI)6E"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Wi9A+QU(WMoZSonW[%0Q"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="1{Fe,g/4-4g]Y[y/#`yr"><field name="VAR" id="}avIW`XgO%hKTjYOSV8|">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="4;E)@-|O|wQB6=hk1K5%"><field name="NUM">2</field></shadow></value></block></value><next><block type="variables_set" id="g[U/%:7(sxUGJI[(dBc2"><field name="VAR" id="X=I)q{59K4h]+2$$Vn^J">pVy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="hmaz6;:_xmpw*Dw+[JCh"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="8EcjT$xDP1;VP$EgZV^%"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="ccwV6]Y+7@!VXx8YGMFr"><field name="VAR" id="}avIW`XgO%hKTjYOSV8|">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="r=MV6X-8N5NUBI-BD393"><field name="NUM">2</field></shadow></value></block></value></block></next></block></statement><next><block type="variables_set" id="~Mzz)s4h{.kswH*EloB-"><field name="VAR" id="`QX%=3yGi*#0eyB#J_^N">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="@y]4xH??%xJB:u:]a,h%"><value name="img"><shadow type="screen_image_picker" id="@]TdUjg*gY(Yr7O0kC?q"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . c c c . . . . . . . 
. . . . . . c c c . . . . . . . 
. . . . . c c c . . . . . . c c 
. . . . . c c . . . c c . . c c 
. . . . . c c . . c c c . . c c 
. . . . . c c . . c c . . c c c 
. . . . . c c . c c c . . c c c 
. . . . . c c c c c c . . c c c 
. . . . . c c c c c . . c c c . 
. . . . . . c c c c c c c c c . 
. . . . . . c c c c c c c c . . 
. . . . . c c c . . . . . . . . 
. . . . c c c c . . . . . . . . 
. c c c c c c c . . . . . . . . 
. c c c c c c . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image26"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="(V[USGwo6zoS#Qu_284D"><field name="VAR" id="}avIW`XgO%hKTjYOSV8|">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="variables_get" id="#|G%:TY^jl=2XB!}2BbI"><field name="VAR" id="rb^ubC%h}?pGoC7ybhiM">pVx</field></block></value><value name="vy"><shadow type="spriteSpeedPicker"/><block type="variables_get" id="Hvx%uQ:]Mi}roZ1HyYAS"><field name="VAR" id="X=I)q{59K4h]+2$$Vn^J">pVy</field></block></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="X3(1UEsFFR}X(Y~,A/_7" x="2569" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="v~km=EXQ%cb7B`-H~6X_"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="rJ*!.NI9Oaw#f2JxW3ay"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Ze76i5n{DL@ZG;f.]G/~"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="^W?T|2m8$.CN|7:!Fnw|"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="ix88W]khe;xo4?n.hMF["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="5Lo*nJF/lZ2[{2gN]/Tl"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="u7AAj=gFx~/Uu:nq.VGE"><value name="value"><shadow type="math_number" id="YKDEq#/%[v13Su^Bf8)U"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="T9J{kSqJ|B)bI[{9O=Wo" x="682" y="1567"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="lzN6sDdBAR*m;]p0LauY"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",u!lb!L^Jl]O69R.^!qZ"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="l8o6Rked^W:ouSSnY]%|"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="?9lrmC@FX*;J0w[[|1[k"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="aj#-QJZ.Fc0$x`r4*,tS"><value name="value"><shadow type="math_number" id="T!x/bxCwE:e0LMb]}D66"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spriteshittile" id="mIi48o3(ZpwU=[P?jcpx" x="500" y="2600"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Rs$pX{]!0xc)i;-(42mm"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="QMEkeq/}n+sP)9`l~JH6"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="e:5aj0OA(Rt}XNH;64(-"><field name="tile">sprites.dungeon.stairWest</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="+=h-Q7${/F}7L]0u}WX+"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="FtjSxkY|+^[Z47Z*GL0-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="VW_B=8HYaChO{Icbxdj$"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="gSa]@79}6N#B^F9nWbFc" x="700" y="2920"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3E[i_3s#8Sp-l,*DV1~5"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="PgP}Pi=2E31jl%bih:U1"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="9Q@}Rn@:T4aWB@76_tzK"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="}}10/Z*]rOg!-p/XB0y-"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="BWoX5(`%MQF_ad.yq/!a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effet">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="+sRIw|mC@LyW;r|Sh$G,"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Y7}3.9$2#Syv`*$A%QbN"><field name="ms">500</field></shadow></value><next><block type="mixer_play_note" id="#P#q,T;cDfl2}@bS??)G"><value name="note"><shadow type="device_note" id="isL!{_!tO/|c5oC!$?2*"><field name="note">880</field></shadow></value><value name="duration"><shadow type="device_beat" id="GRIGegfJ8Q%nW}q];G6i"><field name="fraction">BeatFraction.Eighth</field></shadow></value><next><block type="mixer_play_note" id="5j_O$L|Bcl-Ea^t)d6?Y"><value name="note"><shadow type="device_note" id="`$|b{uOyZIpBeOzVe.Hf"><field name="note">784</field></shadow></value><value name="duration"><shadow type="device_beat" id="z+qmQXR|6C!e?TZpDhUS"><field name="fraction">BeatFraction.Eighth</field></shadow></value></block></next></block></next></block></statement></block></xml>