<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="5eSIQSB]wprDp|Mk7,c8">picture</variable><variable id="a@~7WGW1%M8bT0)?`o*H">mySprite</variable><variable type="KIND_SpriteKind" id="_n;e!reoPrVQ4No^O)AV">Player</variable><variable type="KIND_SpriteKind" id="6T$}Y70PIbp$JiQf*nU4">Projectile</variable><variable type="KIND_SpriteKind" id=")PFOurd^dGcV!:6kkPH#">Food</variable><variable type="KIND_SpriteKind" id="M/bhn1iF,@IWtJ7vNv9X">Enemy</variable></variables><block type="pxt-on-start" id="[#I1VPiA!K-*5T%v[qF1" x="0" y="0"><statement name="HANDLER"><block type="camerafollow" id="3k9=kPzz47*)KbT2vp%}"><value name="sprite"><block type="variables_get" id="_PYuNI2R,R[dY%NSYo0y"><field name="VAR" id="a@~7WGW1%M8bT0)?`o*H">mySprite</field></block></value><next><block type="gamesetbackgroundcolor" id="@40{m~J77#S/(b5/Afnh"><value name="color"><shadow type="colorindexpicker" id="$)mwsUFCnP~WVod[4MU2"><field name="index">1</field></shadow></value><next><block type="variables_set" id="99G5w_eTrA}rgbAFk*E-"><field name="VAR" id="a@~7WGW1%M8bT0)?`o*H">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=WPoHcrI[I,Uu)XOLLo@"><value name="img"><shadow type="screen_image_picker" id="lg|Nw`(LTO^J,h}V%4ls"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
................................ffff..............
...............................f...f..............
................ff............f....f..............
...............f..ff..........f....f..............
...............f...ff........ff.....f.............
...............f....f.......f....f..f.............
...............f.ff..f......f...ff..f.............
...............f.fff.f......f..fff..f.............
...............f.f.f.f.....f..fff...f.............
...............f.f.f.fffffff..fff...f.............
...............f..........ff...f.f.f..............
..............ff.................ff...............
..............f...................f...............
..............f...................f...............
.............f....................f...............
.............f.....ff.............f...............
............f.....f.ff...fff......f...............
............f.....f.ff...f.ff.....f...............
............f.....ff......fff.....f...............
............f....................f................
............f....................f................
............f....................f................
..fff.......f...................f.................
.....ffff...f..................f..................
.........fffff................ff..................
.........ffffff....ff.......fffffff...............
....fffff...ff....fff.....fff......ff.............
.fff......ff.ff...fff..ffff.fff......fff..........
........ff....fffffffff....f...ff.......f.........
......ff.......f.f.f.f......f....ff...............
.....f.........fff.fff.......f.....ff.............
....f.........................ff.....ff...........
................................f.................
.................................ff...............
...................................f..............
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{}S`nd=S({y$tz+srDnw"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="_~[xLPga1xJ5:BNI^MwC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Jx}Z8EIU1(iM,HHS9O^I"><field name="VAR" id="a@~7WGW1%M8bT0)?`o*H">mySprite</field></block></value><next><block type="particlesStartScreenAnimation" id="ikU)blyTEUDYIyv4XHx="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="duration"><shadow type="timePicker" id="dwV?9@Jsoz2rx#uMZ*}d"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>